<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box-top {
      width: 0px;
      height: 0px;
      border: 50px solid green;
      border-left-color: transparent;
      border-right-color: transparent;
      border-top-color: transparent;
    }
    .box-left {
      width: 0px;
      height: 0px;
      border: 50px solid green;
      border-top-color: transparent;
      border-left-color: transparent;
      border-bottom-color: transparent;
    }
    .box-bottom {
      width: 0px;
      height: 0px;
      border: 50px solid green;
      border-left-color: transparent;
      border-right-color: transparent;
      border-bottom-color: transparent;
    }
    .box-right {
      width: 0px;
      height: 0px;
      /* background-color: #ff0000; */
      border: 50px solid green;
      border-top-color: transparent;
      border-right-color: transparent;
      border-bottom-color: transparent;
    }
  </style>
</head>
<body>
  <div class="box-top"></div>
  <div class="box-right"></div>
  <div class="box-bottom"></div>
  <div class="box-left"></div>
</body>
</html>